.bids
    padding: 20px

.bid
    display: flex
    background: rgba(white, .1)
    border: 1px solid rgba(white, .2)
    &:hover
        background: rgba(black, .1)
    &__field
        width: 120px
        &--program
            width: 200px
