.cross
    cursor: pointer

    &:hover line
        stroke: red
    svg
        width: 100%
        height: 100%

    line
        stroke: black
        stroke-width: 2px
        fill: none

    &--white
        line
            stroke: white
        &:hover line
            stroke: red
