.footer
    position: absolute
    bottom: 0
    left: 0
    right: 0

    &__content
        border-top: 1px solid rgba($stripe-color, .3)
        display: flex
        justify-content: space-between
    
    &__cell
        font-size: .7em
        height: $footer-height
        width: 25%
        &:before, span
            display: inline-block
            vertical-align: middle
        &:before
            content: ''
            height: 100%

        &--logo
            background: url(~images/logo-line-1.png) left center no-repeat
            background-size: 90% auto

        &--address
            text-align: right
            padding-right: 10px
        &--phone
            text-align: left
            padding-left: 10px
        
        &--copyright
            text-align: right
