.menu
    background: linear-gradient(to bottom, darken($stripe-color, 20%) 0%, transparent 100%)
    text-align: center
    &__item
        margin: 5px
        @media (min-width: 768px)
            margin: 10px
