.program
    padding: 20px
    background: center center no-repeat
    background-size: cover

    &--actorship
        background-image: url(https://pp.vk.me/c626622/v626622721/30655/Kk_ABVPzrQ8.jpg)

    &--improvisation
        background-color: black
        background-size: contain
        background-position: right center
        background-image: url(~images/improvisation.jpg)

    &--tech
        background-image: url(https://pp.vk.me/c626622/v626622721/3065e/sm3y7LXhWmk.jpg)

    &--kids
        background-image: url(~images/kids.png)

    &__text
        padding: 20px
        max-width: 340px
        min-height: 50vh
        margin-left: auto

    &--even &__text
        margin-left: 0
    &--even &__text
        background: linear-gradient(to right, rgba(black, .5) 0%, rgba(black, .2) 80%, transparent 100%)

    &--odd &__text
        background: linear-gradient(to left, rgba(black, .5) 0%, rgba(black, .2) 80%, transparent 100%)
