.teacher
    &__title
        font-size: 1.5em
        margin-bottom: .5em
    &__photo
        float: right
        max-width: 100%
        margin: 0 0 20px 20px
        @media (min-width: 768px)
            max-width: 35%


        border-radius: 12px
        //border: 1px solid rgba($stripe-color, .7)
        box-shadow: -1px 2px 4px 1px rgba($stripe-color, .7)
        //border-color: transparent

    &__portfolio
        p + p
            margin-top: 3px
        &-title
            text-transform: uppercase
            font-weight: bold
            margin: 2em 0 1em
