.page-photos
    height: calc(100vh - #{$footer-height})
    min-height: 670px
    display: flex
    flex-direction: column

    .menu
        flex: .01 1 auto
    
    .center
        flex: 1 1 auto
        position: relative

    .stripe
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0

    .fotorama
        position: absolute
        left: 20px
        width: calc(100% - 40px)
        top: 66px
        bottom: 0
