.videos
    &__item
        position: relative
        & + &
            margin-top: 20px
        &-close
            position: absolute
            top: 45px
            right: 20px
            width: 20px
            height: 20px
            .videos__item:nth-child(2) &
                top: 20px

        .video
            position: relative
            &:before
                content: ''
                display: block
                padding-top: percentage(9/16)

            iframe
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
