.header
    position: relative
    &__logo
        width: 100%
        font-size: 0
        display: inline-block
        &-image
            display: inline-block
            width: 215px
            height: 200px
            background: url(~images/logo.png) center center no-repeat
            background-size: contain
            margin-left: 20px

        &-text
            width: 300px
            vertical-align: top
            display: inline-block

        &-line-1
            margin-top: 30px
            width: 100%
            height: 36px
            background: url(~images/logo-line-1.png) center center no-repeat
            background-size: contain

        &-line-2
            margin-top: 15px
            width: 100%
            height: 43px
            background: url(~images/logo-line-2.png) center center no-repeat
            background-size: contain

        &-image, &-text
            max-width: 100%

    &__phone
        position: absolute
        top: 0
        right: 0

    &__text
        margin-top: 10px

    