.menu
    background: linear-gradient(to bottom, darken($stripe-color, 20%) 0%, transparent 100%)
    text-align: center

    &__item
        display: inline-flex
        align-items: center
        justify-content: center

        margin: 5px
        width: 85px
        height: 35px
        @media (min-width: 768px)
            margin: 10px
            width: 122px
            height: 50px
        background: url(~images/menu-normal.png) center center no-repeat
        background-size: 100% 100%

        &:hover, &:before
            background-image: url(~images/menu-hover.png)
        &:active, &:after
            background-image: url(~images/menu-active.png)

        &:before, &:after
            content: ''
            position: absolute
            visibility: hidden
