.stripe
    padding: 20px
    background: rgba($stripe-color, .5)
    margin-bottom: 20px
    border-radius: 3px
    box-shadow: 0 0 20px rgba($stripe-color, .7)

    color: mix($stripe-color, white, 15%)

    h2
        font-size: 2.2em
